<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="928.0" prefWidth="1254.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConsultController">
    <stylesheets>
        <URL value="@../css/main.css" />
    </stylesheets>
    <children>
        <VBox prefHeight="928.0" prefWidth="1247.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <GridPane alignment="TOP_CENTER" prefHeight="54.0" prefWidth="1247.0" styleClass="headerBackground" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="444.0" minWidth="10.0" prefWidth="304.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="943.0" minWidth="10.0" prefWidth="943.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                    </rowConstraints>
                    <children>
                        <ImageView blendMode="SCREEN" fitHeight="65.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                            <GridPane.margin>
                                <Insets bottom="12.0" left="42.0" right="5.0" top="12.0" />
                            </GridPane.margin>
                            <image>
                                <Image preserveRatio="true" smooth="true" url="@../images/logo.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="476.0" styleClass="headerLabel" text="GESTADVENT - Gestion de membres" textOverrun="WORD_ELLIPSIS" GridPane.columnIndex="1" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <GridPane.margin>
                                <Insets bottom="12.0" left="165.0" right="15.0" top="12.0" />
                            </GridPane.margin>
                        </Label>

                    </children>
                </GridPane>

                <AnchorPane prefHeight="849.0" prefWidth="1247.0" VBox.vgrow="ALWAYS">
                    <children>
                        <ImageView fx:id="backHome" fitHeight="62.0" fitWidth="51.0" layoutX="73.0" layoutY="15.0" onMouseClicked="#backHome" pickOnBounds="true" preserveRatio="true" styleClass="backHome">
                            <image>
                                <Image url="@../images/Home-50.png" />
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="190.0" layoutY="25.0" prefHeight="31.0" prefWidth="133.0" text="Classer par" />
                        <ComboBox fx:id="criteriaComboBox" layoutX="330.0" layoutY="15.0" prefHeight="47.0" prefWidth="196.0" promptText="Nom" />
                        <Button fx:id="printButton" layoutX="747.0" layoutY="17.0" maxHeight="48" maxWidth="81.0" mnemonicParsing="false" onAction="#printList" prefHeight="31.0" prefWidth="81.0" styleClass="actionButton">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../images/print.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="refreshButton" layoutX="543.0" layoutY="17.0" maxHeight="48" maxWidth="65" mnemonicParsing="false" onAction="#refreshTableView" prefHeight="24.0" prefWidth="65.0" styleClass="actionButton">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" smooth="true">
                                    <Image url="@../images/refresh.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <Separator layoutY="80.0" prefWidth="1247.0" />
                        <ScrollPane layoutX="0.0" layoutY="133.0" prefHeight="664.0" prefWidth="1254.0">
                            <content>
                                <TableView fx:id="tableViewMember" prefHeight="662.0" prefWidth="1252.0" tableMenuButtonVisible="false">
                                    <columns>
                                        <TableColumn fx:id="idColumn" prefWidth="39.0" text="Id" />
                                        <TableColumn fx:id="nomColumn" prefWidth="98.0" text="Nom" />
                                        <TableColumn fx:id="prenomColumn" prefWidth="125.99996948242188" text="Prenom" />
                                        <TableColumn fx:id="sexeColumn" prefWidth="46.000030517578125" text="Sexe" />
                                        <TableColumn fx:id="ageColumn" prefWidth="44.0" text="Age" />
                                        <TableColumn fx:id="naissanceColumn" prefWidth="88.0" text="Naissance" />
                                        <TableColumn fx:id="situationMColumn" minWidth="0.0" prefWidth="111.0" text="Situation M" />
                                        <TableColumn fx:id="adresseColumn" prefWidth="191.0" text="Adresse" />
                                        <TableColumn fx:id="emailColumn" prefWidth="164.0" text="Email" />
                                        <TableColumn fx:id="professionColumn" prefWidth="240.0" text="Profession" />
                                        <TableColumn fx:id="telephoneColumn" prefWidth="108.0" text="Tel" />
                                    </columns>
                                </TableView>
                            </content>
                        </ScrollPane>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="526.0" layoutY="90.0" prefHeight="35.0" prefWidth="273.0" style="-fx-font-size: 24px; -fx-font-weight: 700;" text="Liste des membres" />
                        <TextField fx:id="searchField" layoutX="853.0" layoutY="22.0" prefHeight="36.0" prefWidth="244.0" promptText="Rechercher..." />
                        <Button fx:id="searchButton" layoutX="1113.0" layoutY="15.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="45.0">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../images/search.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="exportExcelButton" layoutX="646.0" layoutY="17.0" mnemonicParsing="false" prefHeight="24.0">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../images/excel.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
