<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane fx:id="anchorPane" prefHeight="724.0" prefWidth="963.0" xmlns="http://javafx.com/javafx/8.0.112"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MembreDetailsController">
    <stylesheets>
        <URL value="@../css/main.css"/>
    </stylesheets>
    <children>
        <VBox layoutY="-17.0" prefHeight="724.0" prefWidth="963.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <GridPane alignment="TOP_CENTER" prefHeight="80.0" prefWidth="963.0" styleClass="headerBackground"
                          VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="444.0" minWidth="10.0" prefWidth="304.0"/>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="943.0" minWidth="10.0" prefWidth="943.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
                    </rowConstraints>
                    <children>
                        <ImageView blendMode="SCREEN" fitHeight="36.0" fitWidth="46.0" pickOnBounds="true"
                                   preserveRatio="true" VBox.vgrow="ALWAYS">
                            <GridPane.margin>
                                <Insets bottom="12.0" left="42.0" right="5.0" top="12.0"/>
                            </GridPane.margin>
                            <image>

                                <Image preserveRatio="true" smooth="true" url="@../images/logo.png"/>
                            </image>
                        </ImageView>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="433.0"
                               style="-fx-font-size: 25px;" styleClass="headerLabel" text="GESTADVENT - Infos membres"
                               textOverrun="WORD_ELLIPSIS" GridPane.columnIndex="1" VBox.vgrow="ALWAYS">
                            <font>
                                <Font size="14.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets bottom="12.0" left="165.0" right="15.0" top="12.0"/>
                            </GridPane.margin>
                        </Label>

                    </children>
                </GridPane>
                <AnchorPane prefHeight="716.0" prefWidth="963.0">
                    <children>
                        <TextField fx:id="nomField" layoutX="78.0" layoutY="32.0" prefHeight="37.0" prefWidth="235.0"
                                   promptText="Nom"/>
                        <TextField fx:id="prenomField" layoutX="78.0" layoutY="86.0" prefHeight="37.0" prefWidth="235.0"
                                   promptText="Prenom"/>
                        <TextField fx:id="lieuNaissanceField" layoutX="78.0" layoutY="193.0" prefHeight="37.0"
                                   prefWidth="235.0" promptText="Lieu de naissance"/>
                        <TextField fx:id="phoneField" layoutX="78.0" layoutY="249.0" prefHeight="37.0" prefWidth="235.0"
                                   promptText="Telephone"/>
                        <TextField fx:id="emailField" layoutX="78.0" layoutY="301.0" prefHeight="37.0" prefWidth="235.0"
                                   promptText="Email"/>
                        <DatePicker fx:id="dateNaissancePicker" layoutX="78.0" layoutY="139.0" prefHeight="37.0"
                                    prefWidth="235.0" promptText="Date de naissance"/>
                        <TextField fx:id="professionField" layoutX="366.0" layoutY="32.0" prefHeight="36.0"
                                   prefWidth="274.0" promptText="Profession"/>
                        <TextField fx:id="lieuBaptemeField" layoutX="387.0" layoutY="139.0" prefHeight="37.0"
                                   prefWidth="235.0" promptText="Lieu de bapteme"/>
                        <TextField fx:id="pasteurField" layoutX="387.0" layoutY="193.0" prefHeight="37.0"
                                   prefWidth="235.0" promptText="Pasteur Officiant"/>
                        <Separator layoutX="392.0" layoutY="85.0" prefWidth="200.0"/>
                        <Label layoutX="408.0" layoutY="95.0" prefHeight="31.0" prefWidth="190.0"
                               style="-fx-font-size: 25px;" text="Bapteme"/>
                        <DatePicker fx:id="dateBaptemePicker" layoutX="387.0" layoutY="249.0" prefHeight="37.0"
                                    prefWidth="235.0" promptText="Date de bapteme"/>
                        <TextField fx:id="destinationField" layoutX="388.0" layoutY="364.0" prefHeight="37.0"
                                   prefWidth="235.0" promptText="Eglise de destination"/>
                        <TextArea fx:id="adresseField" layoutX="78.0" layoutY="472.0" prefHeight="123.0"
                                  prefWidth="235.0" promptText="Votre adresse"/>
                        <Separator layoutX="392.0" layoutY="300.0" prefWidth="200.0"/>
                        <TextField fx:id="provenanceField" layoutX="386.0" layoutY="421.0" prefHeight="37.0"
                                   prefWidth="235.0" promptText="Eglise de provenance"/>
                        <DatePicker fx:id="dateTransfertPicker" layoutX="388.0" layoutY="481.0" prefHeight="37.0"
                                    prefWidth="235.0" promptText="Date de transfert"/>
                        <Button fx:id="okButton" layoutX="190.0" layoutY="617.0" mnemonicParsing="false"
                                style="-fx-background-color: #239B2D; -fx-text-fill: white" text="OK"/>
                        <Button fx:id="modifierButton" layoutX="286.0" layoutY="617.0" mnemonicParsing="false"
                                onAction="#updateMember" styleClass="modifierButton" text="Valider"/>
                        <Label fx:id="profil" layoutX="709.0" layoutY="59.0" prefHeight="169.0" prefWidth="169.0"
                               styleClass="profil"/>
                        <Button fx:id="photoButton" layoutX="702.0" layoutY="249.0" mnemonicParsing="false"
                                onAction="#openDialog" text="Changer la photo"/>
                        <TextArea fx:id="extraField" layoutX="680.0" layoutY="311.0" prefHeight="200.0"
                                  prefWidth="245.0" promptText="Infos complementaires"/>
                        <TextField fx:id="sexeField" layoutX="78.0" layoutY="355.0" prefHeight="37.0" prefWidth="235.0"
                                   promptText="Votre sexe"/>
                        <TextField fx:id="matriField" layoutX="78.0" layoutY="411.0" prefHeight="37.0" prefWidth="235.0"
                                   promptText="Situation matrimoniale"/>
                        <Button fx:id="printButton" layoutX="709.0" layoutY="615.0" mnemonicParsing="false"
                                style="-fx-background-color: white">
                            <graphic>
                                <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                    <Image url="@../images/print.png"/>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="toggleModifier" layoutX="414.0" layoutY="617.0" mnemonicParsing="false"
                                text="Modifier"/>
                        <TextArea fx:id="photoPathArea" layoutX="700.0" layoutY="527.0" prefHeight="77.0"
                                  prefWidth="209.0"/>
                        <CheckBox fx:id="transfertCheckBox" layoutX="401.0" layoutY="319.0" mnemonicParsing="false"
                                  selected="true" style="-fx-font-size: 25px;" text="Transfert"/>
                        <TextField fx:id="idField" layoutX="716.0" layoutY="15.0" prefHeight="37.0" prefWidth="150.0"
                                   promptText="Identifiant"/>
                        <Button fx:id="deleteButton" layoutX="556.0" layoutY="617.0" mnemonicParsing="false"
                                onAction="#deleteMember" text="Supprimer"/>
                    </children>
                </AnchorPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
